vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        int a,b,c=nums.size()-1;
        sort(nums.begin(),nums.end());
        
        for(int i=0;i<nums.size()-2;i++){
            
                if(i==0 || (i>0 && nums[i]!=nums[i-1])){
            
            a=-1 * nums[i];
            b=i+1;
            c=nums.size()-1;
                    
            while(b<c){
                int sum=nums[b]+nums[c];
                if(sum==a){
                    result.push_back({-1*a,nums[b],nums[c]});
                    
                    while(b<c && nums[b]==nums[b+1])
                        b++;
                   
                    while(b<c && nums[c]==nums[c-1])
                        c--;
                    c--; b++;
                }
                else if(sum < a) 
                    b++;
 
                else
                c--;
            }
            }
        }
        return result;
    }
    
    // tc is O(n^2 )
