int kthSmallest(int arr[], int l, int r, int k) {
        // method 1 using sets but give TLE
            //   set<int> s;
            //   for(int i=l;i<=r;i++){
                //   s.insert(arr[i]);
            //   }
            //   auto it=s.begin();
            //   for(int i=0;i<k-1;i++){
                //   it++;
            //   }
            //   return *it;
            //   
       // method 2 using max heap;
        priority_queue <int> pq;
        for(int i=l;i<=r;i++){
            pq.push(arr[i]);
            if(pq.size()>k)
            pq.pop();
        }
        return pq.top();
    }
