//method 1 O(n2)
int minJumps(int arr[], int n){
        if(n==0)
        return -1;
        if(arr[0] == 0 && n==1)
        return 0;
        if(arr[0] == 0)
        return -1;
        int jumps[n];
        for(int i=0;i<n;i++) jumps[i] = INT_MAX;
        jumps[0] = 0;
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(jumps[j] != INT_MAX){
                    if(arr[j]+j >= i){
                        if (jumps[j]+1 < jumps[i] )
                        jumps[i] = jumps[j] + 1;
                    }
                }
            }
        }
        int t = jumps[n-1];
        if(t == INT_MAX)
        return -1;
        return t;
    }
